<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="IntelisisTmpModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="TblEntity">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Titulo" Type="varchar" MaxLength="50" />
    <Property Name="Autor" Type="varchar" MaxLength="30" />
    <Property Name="Genero" Type="varchar" MaxLength="30" />
  </EntityType>
  <EntityContainer Name="IntelisisTmpModelStoreContainer">
    <EntitySet Name="TblEntity" EntityType="Self.TblEntity" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>