<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="IntelisisTmpModel1" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="TblEntity">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Titulo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Editorial" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="Genero" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="Autor" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="IntelisisTmpEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="TblEntity" EntityType="Self.TblEntity" />
  </EntityContainer>
</Schema>