<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="IntelisisTmpModel1StoreContainer" CdmEntityContainer="IntelisisTmpEntities1">
    <EntitySetMapping Name="TblEntity">
      <EntityTypeMapping TypeName="IntelisisTmpModel1.TblEntity">
        <MappingFragment StoreEntitySet="TblEntity">
          <ScalarProperty Name="Autor" ColumnName="Autor" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Titulo" ColumnName="Titulo" />
          <ScalarProperty Name="Genero" ColumnName="Genero" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>